{
  "title": "Công việc của tôi",
  "description": "Quản lý và theo dõi tất cả công việc được giao ở một nơi.",
  "searchPlaceholder": "Tìm công việc...",
  "advancedFilters": "Bộ lọc nâng cao",
  "createTask": "Tạo công việc",
  "export": "Xuất",
  "filterResults": "Lọc kết quả...",
  "filters": {
    "workspace": "Không gian làm việc",
    "project": "Dự án",
    "status": "Trạng thái",
    "priority": "Độ ưu tiên",
    "type": "Loại",
    "sprint": "Sprint",
    "assignee": "Người phụ trách",
    "reporter": "Người báo cáo"
  },
  "views": {
    "list": "Danh sách",
    "kanban": "Kanban",
    "gantt": "Gantt",
    "days": "Ngày",
    "weeks": "Tuần",
    "months": "Tháng"
  },
  "columns": {
    "description": "Mô tả",
    "taskNumber": "công việc Number",
    "timeline": "Dòng thời gian",
    "completedAt": "Ngày hoàn thành",
    "storyPoints": "Story Points",
    "originalEstimate": "Original Estimate",
    "remainingEstimate": "Remaining Estimate",
    "reporter": "Người báo cáo",
    "updatedBy": "cập nhậtd By",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "sprint": "Sprint",
    "parentTask": "Parent công việc",
    "childTasksCount": "Child công việc",
    "commentsCount": "Bình luận",
    "attachmentsCount": "Tệp đính kèm",
    "timeEntries": "Time Entries"
  },
  "kanbanRestriction": "Kanban chỉ khả dụng ở cấp dự án.",
  "workspaceTasks": "Công việc của {{name}}",
  "defaultWorkspaceTasks": "Công việc trong không gian làm việc",
  "workspaceTasksDescription": "Quản lý và theo dõi tất cả công việc trong không gian làm việc này.",
  "projectTasks": "Công việc của {{name}}",
  "defaultProjectTasks": "Công việc dự án",
  "projectTasksDescription": "Quản lý và theo dõi tất cả công việc của {{name}}",
  "defaultProjectTasksDescription": "Quản lý và theo dõi tất cả công việc của dự án này",
  "kanbanAuthRestriction": "Kanban view is có sẵn for authenticated người dùng only. vui lòng log in to access this view.",
  "ganttAuthRestriction": "Gantt view is có sẵn for authenticated người dùng only. vui lòng log in to access this view.",
  "noWorkflow": "Chưa có quy trình. Hãy tạo trạng thái quy trình để dùng bảng Kanban.",
  "manageColumns": "Quản lý cột",
  "noTasks": "Không tìm thấy công việc.",
  "table": {
    "task": "Công việc",
    "project": "Dự án",
    "priority": "Độ ưu tiên",
    "status": "Trạng thái",
    "assignees": "Người phụ trách",
    "dueDate": "Ngày đến hạn",
    "noDueDate": "Chưa có hạn",
    "noTimeline": "Chưa có dòng thời gian",
    "unassigned": "Chưa phân công",
    "addTask": "Thêm công việc",
    "enterTaskTitle": "Nhập tiêu đề công việc...",
    "selectProject": "Chọn dự án *",
    "selectStatus": "Chọn trạng thái *",
    "noProjects": "Không tìm thấy dự án",
    "noStatuses": "Không tìm thấy trạng thái",
    "selectProjectFirst": "Chọn dự án trước",
    "selectAssignees": "Chọn người phụ trách...",
    "noAssignees": "Không tìm thấy người phụ trách.",
    "searchAssignees": "Tìm người phụ trách...",
    "today": "Hôm nay",
    "tomorrow": "Ngày mai",
    "yesterday": "Hôm qua",
    "daysAgo": "{{count}} days ago",
    "inDays": "In {{count}} days",
    "showing": "Hiển thị {{start}} đến {{end}} trên {{total}} công việc",
    "empty": {
      "title": "Không tìm thấy công việc",
      "description": "Tạo công việc đầu tiên để bắt đầu quản lý dự án"
    }
  },
  "modal": {
    "createTitle": "Tạo công việc mới",
    "createDescription": "Add a công việc to help organize your work and track progress",
    "tryAgain": "Thử lại",
    "taskTitle": "Tiêu đề công việc",
    "enterTaskTitle": "Nhập tiêu đề công việc",
    "workspace": "Không gian làm việc",
    "selectWorkspace": "Chọn không gian làm việc",
    "loadingWorkspaces": "Đang tải không gian làm việc...",
    "searchWorkspaces": "Tìm không gian làm việc...",
    "noWorkspacesFound": "Không tìm thấy không gian làm việc.",
    "noWorkspacesAvailable": "Không có không gian làm việc có sẵn",
    "project": "Dự án",
    "selectProject": "Chọn dự án",
    "loadingProjects": "Đang tải dự án...",
    "searchProjects": "Tìm dự án...",
    "noProjectsFound": "Không tìm thấy dự án.",
    "noProjectsAvailable": "Không có dự án khả dụng",
    "selectWorkspaceFirst": "Chọn không gian làm việc trước",
    "dueDate": "Ngày đến hạn",
    "priority": "Độ ưu tiên",
    "selectPriority": "Chọn độ ưu tiên",
    "type": "Loại",
    "selectType": "Chọn loại",
    "storyPoints": "Story Points",
    "sprint": "Sprint",
    "selectSprint": "Chọn sprint (tùy chọn)",
    "selectProjectFirst": "Chọn dự án trước",
    "default": "Mặc định",
    "cancel": "Hủy",
    "create": "Tạo",
    "creating": "Đang tạo công việc...",
    "success": "Tạo công việc thành công!",
    "errorLoadWorkspace": "không thể load không gian làm việc",
    "errorLoadProject": "không thể load dự án",
    "errorLoadWorkspaces": "Không thể tải không gian làm việc",
    "errorLoadProjects": "Không thể tải dự án",
    "errorCreate": "Không thể tạo công việc",
    "errorRefresh": "Đã tạo công việc nhưng không thể làm mới danh sách. Vui lòng tải lại trang.",
    "errorNoOrg": "Chưa chọn tổ chức. Vui lòng chọn tổ chức trước.",
    "errorNoStatus": "Chưa có trạng thái công việc. Vui lòng liên hệ quản trị viên."
  },
  "detail": {
    "createdBy": "tạod by {{name}}",
    "createdFromMail": "tạod from mail",
    "parent": "Parent:",
    "editTask": "sửa công việc",
    "shareToWeb": "Share to web",
    "deleteTask": "xóa công việc",
    "expandToFullScreen": "Expand to full screen",
    "saveChanges": "lưu Changes",
    "cancel": "Hủy",
    "edit": "Sửa",
    "done": "Xong",
    "add": "Thêm",
    "emailReplies": "email Replies",
    "taskType": "công việc Type",
    "sprint": "Sprint",
    "priority": "Độ ưu tiên",
    "status": "Trạng thái",
    "dateRange": "Date Range",
    "startDate": "Ngày bắt đầu",
    "dueDate": "Ngày đến hạn",
    "recurrence": "Recurrence",
    "assignment": "Assignment",
    "assignees": "Người phụ trách",
    "reporters": "Người báo cáo",
    "labels": "Nhãn",
    "activities": "Hoạt động",
    "placeholderTaskTitle": "Tiêu đề công việc",
    "placeholderSelectTaskType": "chọn công việc type...",
    "placeholderSelectSprint": "chọn sprint...",
    "placeholderSelectPriority": "chọn độ ưu tiên...",
    "placeholderSelectStatus": "chọn trạng thái...",
    "placeholderSelectStartDate": "chọn start date...",
    "placeholderSelectDueDate": "chọn due date...",
    "noStartDate": "Không có start date",
    "noDueDate": "Chưa có hạn",
    "noMembers": "Không có thành viên",
    "selectAssignees": "chọn assignees...",
    "selectReporters": "chọn reporters...",
    "backlog": "Backlog",
    "noTaskType": "Không có công việc type",
    "stopRecurrence": "Stop Recurrence",
    "recurring": "Recurring",
    "pattern": "Pattern:",
    "nextDue": "Next Due:",
    "ends": "Ends:",
    "occurrence": "Occurrence:",
    "active": "Đang hoạt động",
    "inactive": "Không hoạt động",
    "discardChanges": "Discard Changes",
    "discardChangesMessage": "Bạn có chắc muốn discard your changes?",
    "deleteTaskMessage": "Bạn có chắc muốn xóa this công việc? Không thể hoàn tác hành động này.",
    "deleteAttachment": "xóa Attachment",
    "deleteAttachmentMessage": "Bạn có chắc muốn xóa this attachment? Không thể hoàn tác hành động này.",
    "stopRecurrenceTitle": "Stop Recurrence",
    "stopRecurrenceMessage": "Bạn có chắc muốn stop the recurrence for this công việc? Không thể hoàn tác hành động này.",
    "everyDay": "Every {{count}} day(s)",
    "everyWeek": "Every {{count}} week(s)",
    "everyMonth": "Every {{count}} month(s)",
    "everyQuarter": "Every {{count}} quarter(s)",
    "everyYear": "Every {{count}} year(s)",
    "afterOccurrences": "After {{count}} occurrences",
    "startDateError": "Start date cannot be after due date.",
    "dueDateError": "Due date cannot be before start date.",
    "updateStartDateSuccess": "công việc start date cập nhậtd thành công.",
    "updateStartDateError": "không thể cập nhật công việc start date.",
    "updateDueDateSuccess": "công việc due date cập nhậtd thành công.",
    "updateDueDateError": "không thể cập nhật công việc due date.",
    "updateStatusSuccess": "công việc trạng thái cập nhậtd thành công.",
    "updateStatusError": "không thể cập nhật công việc trạng thái. vui lòng Thử lại.",
    "fetchMembersError": "không thể fetch dự án thành viên",
    "fetchSprintsError": "không thể fetch sprints",
    "fetchLabelsError": "không thể fetch dự án labels",
    "fetchAttachmentsError": "không thể fetch công việc attachments",
    "fetchStatusesError": "không thể fetch công việc trạng tháies",
    "fileTooLarge": "File \"{{name}}\" is too large. Maximum size is 10MB.",
    "unsupportedFormat": "File \"{{name}}\" has an unsupported format.",
    "uploadFailed": "không thể upload \"{{name}}\". vui lòng Thử lại.",
    "uploadSuccess": "{{count}} file(s) uploaded thành công.",
    "uploadError": "không thể upload one or more files. vui lòng Thử lại.",
    "emailRepliesEnabled": "email replies đã bật thành công.",
    "emailRepliesDisabled": "email replies đã tắt thành công.",
    "emailRepliesError": "không thể cập nhật email replies setting.",
    "downloadSuccess": "File downloaded thành công.",
    "downloadError": "không thể download attachment. vui lòng Thử lại.",
    "labelCreatedSuccess": "Label tạod and assigned to công việc thành công.",
    "labelRemoveSuccess": "Label gỡd from công việc thành công.",
    "labelRemoveError": "không thể gỡ label. vui lòng Thử lại.",
    "labelAssignSuccess": "Label assigned to công việc thành công.",
    "labelAssignError": "không thể assign label. vui lòng Thử lại.",
    "loginToDelete": "You must be logged in to xóa attachments.",
    "deleteAttachmentSuccess": "Attachment xóad thành công.",
    "deleteAttachmentError": "không thể xóa attachment. vui lòng Thử lại.",
    "updateTaskSuccess": "công việc cập nhậtd thành công.",
    "updateTaskError": "không thể cập nhật the công việc. vui lòng Thử lại.",
    "deleteTaskSuccess": "công việc xóad thành công.",
    "deleteTaskError": "không thể xóa the công việc. vui lòng Thử lại.",
    "updateTypeSuccess": "công việc type cập nhậtd thành công.",
    "updateTypeError": "không thể cập nhật công việc type.",
    "updateSprintSuccess": "công việc sprint cập nhậtd thành công.",
    "updateSprintError": "không thể cập nhật công việc sprint.",
    "updatePrioritySuccess": "công việc độ ưu tiên cập nhậtd thành công.",
    "updatePriorityError": "không thể cập nhật công việc độ ưu tiên.",
    "updateRecurrenceSuccess": "Recurrence cập nhậtd thành công.",
    "updateRecurrenceError": "không thể cập nhật recurrence.",
    "stopRecurrenceSuccess": "Recurrence stopped thành công.",
    "stopRecurrenceError": "không thể stop recurrence.",
    "addRecurrenceSuccess": "Recurrence added thành công.",
    "addRecurrenceError": "không thể add recurrence.",
    "updateAssigneesSuccess": "Assignees cập nhậtd thành công.",
    "updateAssigneesError": "không thể cập nhật assignees.",
    "updateReportersSuccess": "Reporters cập nhậtd thành công.",
    "updateReportersError": "không thể cập nhật reporters.",
    "noTitleError": "công việc tiêu đề cannot be empty.",
    "labelIdNotFound": "dự án ID not found. Cannot tạo label."
  },
  "subtasks": {
    "title": "Subcông việc",
    "edit": "sửa subcông việc",
    "delete": "Xóa",
    "dueDate": "Ngày đến hạn",
    "noSubtasks": "Không có subcông việc yet",
    "addSubtaskDescription": "Add subcông việc to break down this công việc into smaller, manageable pieces",
    "enterTitle": "Nhập subcông việc tiêu đề...",
    "priority": "Độ ưu tiên",
    "selectPriority": "Chọn độ ưu tiên",
    "type": "Loại",
    "selectType": "chọn type",
    "adding": "Adding...",
    "add": "Add Subcông việc",
    "cancel": "Hủy",
    "deleteTitle": "xóa Subcông việc",
    "deleteConfirmation": "Bạn có chắc muốn xóa this subcông việc? Không thể hoàn tác hành động này."
  },
  "comments": {
    "title": "Bình luận",
    "emailEnabled": "email đã bật",
    "noComments": "Không có bình luậns",
    "singular": "bình luận",
    "plural": "bình luậns",
    "viewMore": "View {{count}} more {{text}}",
    "remaining": "({{count}} remaining)",
    "editPlaceholder": "sửa your bình luận...",
    "addPlaceholder": "Add a bình luận...",
    "saving": "Saving...",
    "update": "cập nhật",
    "add": "Add bình luận",
    "cancel": "Hủy",
    "deleteTitle": "xóa bình luận",
    "deleteWarning": "Bạn có chắc muốn xóa this bình luận? Không thể hoàn tác hành động này.",
    "delete": "Xóa",
    "updatedSuccess": "bình luận cập nhậtd thành công",
    "addedSuccess": "bình luận added thành công",
    "deletedSuccess": "bình luận xóad",
    "emailSentSuccess": "bình luận sent as email thành công",
    "emailSentError": "không thể send bình luận as email",
    "editTooltip": "sửa bình luận",
    "deleteTooltip": "xóa bình luận",
    "viaEmail": "via email",
    "sentAsEmail": "sent as email",
    "sendAsEmailReply": "Send as email reply",
    "sendAsEmail": "Send as email",
    "invalidContent": "bình luận content is không hợp lệ or contains unsafe markup",
    "noChanges": "Không có changes made",
    "saveError": "không thể lưu bình luận",
    "loadMoreError": "không thể load more bình luậns"
  }
}
