{
  "title": "Công việc của tôi",
  "description": "Quản lý và theo dõi tất cả công việc được giao ở một nơi.",
  "searchPlaceholder": "Tìm công việc...",
  "advancedFilters": "Bộ lọc nâng cao",
  "createTask": "Tạo công việc",
  "export": "Xuất",
  "filterResults": "Lọc kết quả...",
  "filters": {
    "workspace": "Không gian làm việc",
    "project": "Dự án",
    "status": "Trạng thái",
    "priority": "Độ ưu tiên",
    "type": "Loại",
    "sprint": "Sprint",
    "assignee": "Người phụ trách",
    "reporter": "Người báo cáo"
  },
  "views": {
    "list": "Danh sách",
    "kanban": "Kanban",
    "gantt": "Gantt",
    "days": "Ngày",
    "weeks": "Tuần",
    "months": "Tháng"
  },
  "columns": {
    "description": "Mô tả",
    "taskNumber": "Mã công việc",
    "timeline": "Dòng thời gian",
    "completedAt": "Ngày hoàn thành",
    "storyPoints": "Điểm ước lượng",
    "originalEstimate": "Ước lượng ban đầu",
    "remainingEstimate": "Ước lượng còn lại",
    "reporter": "Người báo cáo",
    "updatedBy": "Người cập nhật",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "sprint": "Sprint",
    "parentTask": "Công việc cha",
    "childTasksCount": "Số công việc con",
    "commentsCount": "Bình luận",
    "attachmentsCount": "Tệp đính kèm",
    "timeEntries": "Nhật ký thời gian"
  },
  "kanbanRestriction": "Kanban chỉ khả dụng ở cấp dự án.",
  "workspaceTasks": "Công việc của {{name}}",
  "defaultWorkspaceTasks": "Công việc trong không gian làm việc",
  "workspaceTasksDescription": "Quản lý và theo dõi tất cả công việc trong không gian làm việc này.",
  "projectTasks": "Công việc của {{name}}",
  "defaultProjectTasks": "Công việc dự án",
  "projectTasksDescription": "Quản lý và theo dõi tất cả công việc của {{name}}",
  "defaultProjectTasksDescription": "Quản lý và theo dõi tất cả công việc của dự án này",
  "kanbanAuthRestriction": "Chỉ người dùng đã đăng nhập mới có thể dùng chế độ Kanban. Vui lòng đăng nhập để tiếp tục.",
  "ganttAuthRestriction": "Chỉ người dùng đã đăng nhập mới có thể dùng chế độ Gantt. Vui lòng đăng nhập để tiếp tục.",
  "noWorkflow": "Chưa có quy trình. Hãy tạo trạng thái quy trình để dùng bảng Kanban.",
  "manageColumns": "Quản lý cột",
  "noTasks": "Không tìm thấy công việc.",
  "table": {
    "task": "Công việc",
    "project": "Dự án",
    "priority": "Độ ưu tiên",
    "status": "Trạng thái",
    "assignees": "Người phụ trách",
    "dueDate": "Ngày đến hạn",
    "noDueDate": "Chưa có hạn",
    "noTimeline": "Chưa có dòng thời gian",
    "unassigned": "Chưa phân công",
    "addTask": "Thêm công việc",
    "enterTaskTitle": "Nhập tiêu đề công việc...",
    "selectProject": "Chọn dự án *",
    "selectStatus": "Chọn trạng thái *",
    "noProjects": "Không tìm thấy dự án",
    "noStatuses": "Không tìm thấy trạng thái",
    "selectProjectFirst": "Chọn dự án trước",
    "selectAssignees": "Chọn người phụ trách...",
    "noAssignees": "Không tìm thấy người phụ trách.",
    "searchAssignees": "Tìm người phụ trách...",
    "today": "Hôm nay",
    "tomorrow": "Ngày mai",
    "yesterday": "Hôm qua",
    "daysAgo": "{{count}} ngày trước",
    "inDays": "Trong {{count}} ngày nữa",
    "showing": "Hiển thị {{start}} đến {{end}} trên {{total}} công việc",
    "empty": {
      "title": "Không tìm thấy công việc",
      "description": "Tạo công việc đầu tiên để bắt đầu quản lý dự án"
    }
  },
  "modal": {
    "createTitle": "Tạo công việc mới",
    "createDescription": "Thêm công việc để sắp xếp và theo dõi tiến độ.",
    "tryAgain": "Thử lại",
    "taskTitle": "Tiêu đề công việc",
    "enterTaskTitle": "Nhập tiêu đề công việc",
    "workspace": "Không gian làm việc",
    "selectWorkspace": "Chọn không gian làm việc",
    "loadingWorkspaces": "Đang tải không gian làm việc...",
    "searchWorkspaces": "Tìm không gian làm việc...",
    "noWorkspacesFound": "Không tìm thấy không gian làm việc.",
    "noWorkspacesAvailable": "Không có không gian làm việc có sẵn",
    "project": "Dự án",
    "selectProject": "Chọn dự án",
    "loadingProjects": "Đang tải dự án...",
    "searchProjects": "Tìm dự án...",
    "noProjectsFound": "Không tìm thấy dự án.",
    "noProjectsAvailable": "Không có dự án khả dụng",
    "selectWorkspaceFirst": "Chọn không gian làm việc trước",
    "dueDate": "Ngày đến hạn",
    "priority": "Độ ưu tiên",
    "selectPriority": "Chọn độ ưu tiên",
    "type": "Loại",
    "selectType": "Chọn loại",
    "storyPoints": "Story Points",
    "sprint": "Sprint",
    "selectSprint": "Chọn sprint (tùy chọn)",
    "selectProjectFirst": "Chọn dự án trước",
    "default": "Mặc định",
    "cancel": "Hủy",
    "create": "Tạo",
    "creating": "Đang tạo công việc...",
    "success": "Tạo công việc thành công!",
    "errorLoadWorkspace": "Không thể tải không gian làm việc",
    "errorLoadProject": "Không thể tải dự án",
    "errorLoadWorkspaces": "Không thể tải không gian làm việc",
    "errorLoadProjects": "Không thể tải dự án",
    "errorCreate": "Không thể tạo công việc",
    "errorRefresh": "Đã tạo công việc nhưng không thể làm mới danh sách. Vui lòng tải lại trang.",
    "errorNoOrg": "Chưa chọn tổ chức. Vui lòng chọn tổ chức trước.",
    "errorNoStatus": "Chưa có trạng thái công việc. Vui lòng liên hệ quản trị viên."
  },
  "detail": {
    "createdBy": "Tạo bởi {{name}}",
    "createdFromMail": "Tạo từ email",
    "parent": "Công việc cha:",
    "editTask": "Sửa công việc",
    "shareToWeb": "Chia sẻ lên web",
    "deleteTask": "Xóa công việc",
    "expandToFullScreen": "Mở toàn màn hình",
    "saveChanges": "Lưu thay đổi",
    "cancel": "Hủy",
    "edit": "Sửa",
    "done": "Xong",
    "add": "Thêm",
    "emailReplies": "Trả lời email",
    "taskType": "Loại công việc",
    "sprint": "Sprint",
    "priority": "Độ ưu tiên",
    "status": "Trạng thái",
    "dateRange": "Khoảng thời gian",
    "startDate": "Ngày bắt đầu",
    "dueDate": "Ngày đến hạn",
    "recurrence": "Lặp lại",
    "assignment": "Phân công",
    "assignees": "Người phụ trách",
    "reporters": "Người báo cáo",
    "labels": "Nhãn",
    "activities": "Hoạt động",
    "placeholderTaskTitle": "Tiêu đề công việc",
    "placeholderSelectTaskType": "Chọn loại công việc...",
    "placeholderSelectSprint": "chọn sprint...",
    "placeholderSelectPriority": "chọn độ ưu tiên...",
    "placeholderSelectStatus": "chọn trạng thái...",
    "placeholderSelectStartDate": "Chọn ngày bắt đầu...",
    "placeholderSelectDueDate": "Chọn ngày đến hạn...",
    "noStartDate": "Chưa có ngày bắt đầu",
    "noDueDate": "Chưa có hạn",
    "noMembers": "Không có thành viên",
    "selectAssignees": "Chọn người phụ trách...",
    "selectReporters": "Chọn người báo cáo...",
    "backlog": "Backlog",
    "noTaskType": "Không có loại công việc",
    "stopRecurrence": "Dừng lặp lại",
    "recurring": "Đang lặp lại",
    "pattern": "Mẫu lặp:",
    "nextDue": "Hạn tiếp theo:",
    "ends": "Kết thúc:",
    "occurrence": "Số lần:",
    "active": "Đang hoạt động",
    "inactive": "Không hoạt động",
    "discardChanges": "Hủy thay đổi",
    "discardChangesMessage": "Bạn có chắc muốn hủy các thay đổi?",
    "deleteTaskMessage": "Bạn có chắc muốn xóa công việc này? Không thể hoàn tác hành động này.",
    "deleteAttachment": "Xóa tệp đính kèm",
    "deleteAttachmentMessage": "Bạn có chắc muốn xóa tệp đính kèm này? Không thể hoàn tác hành động này.",
    "stopRecurrenceTitle": "Dừng lặp lại",
    "stopRecurrenceMessage": "Bạn có chắc muốn dừng lặp lại cho công việc này? Không thể hoàn tác hành động này.",
    "everyDay": "Mỗi {{count}} ngày",
    "everyWeek": "Mỗi {{count}} tuần",
    "everyMonth": "Mỗi {{count}} tháng",
    "everyQuarter": "Mỗi {{count}} quý",
    "everyYear": "Mỗi {{count}} năm",
    "afterOccurrences": "Sau {{count}} lần",
    "startDateError": "Ngày bắt đầu không được sau ngày đến hạn.",
    "dueDateError": "Ngày đến hạn không được trước ngày bắt đầu.",
    "updateStartDateSuccess": "Cập nhật ngày bắt đầu thành công.",
    "updateStartDateError": "Không thể cập nhật ngày bắt đầu.",
    "updateDueDateSuccess": "Cập nhật ngày đến hạn thành công.",
    "updateDueDateError": "Không thể cập nhật ngày đến hạn.",
    "updateStatusSuccess": "Cập nhật trạng thái công việc thành công.",
    "updateStatusError": "Không thể cập nhật trạng thái công việc. Vui lòng thử lại.",
    "fetchMembersError": "Không thể tải thành viên dự án",
    "fetchSprintsError": "Không thể tải sprint",
    "fetchLabelsError": "Không thể tải nhãn dự án",
    "fetchAttachmentsError": "Không thể tải tệp đính kèm",
    "fetchStatusesError": "Không thể tải trạng thái công việc",
    "fileTooLarge": "Tệp \"{{name}}\" quá lớn. Kích thước tối đa là 10MB.",
    "unsupportedFormat": "Tệp \"{{name}}\" có định dạng không được hỗ trợ.",
    "uploadFailed": "Không thể tải lên \"{{name}}\". Vui lòng thử lại.",
    "uploadSuccess": "Tải lên {{count}} tệp thành công.",
    "uploadError": "Không thể tải lên một hoặc nhiều tệp. Vui lòng thử lại.",
    "emailRepliesEnabled": "Đã bật trả lời email.",
    "emailRepliesDisabled": "Đã tắt trả lời email.",
    "emailRepliesError": "Không thể cập nhật cài đặt trả lời email.",
    "downloadSuccess": "Tải tệp thành công.",
    "downloadError": "Không thể tải tệp đính kèm. Vui lòng thử lại.",
    "labelCreatedSuccess": "Đã tạo nhãn và gán vào công việc.",
    "labelRemoveSuccess": "Đã gỡ nhãn khỏi công việc.",
    "labelRemoveError": "Không thể gỡ nhãn. Vui lòng thử lại.",
    "labelAssignSuccess": "Đã gán nhãn cho công việc.",
    "labelAssignError": "Không thể gán nhãn. Vui lòng thử lại.",
    "loginToDelete": "Bạn cần đăng nhập để xóa tệp đính kèm.",
    "deleteAttachmentSuccess": "Đã xóa tệp đính kèm.",
    "deleteAttachmentError": "Không thể xóa tệp đính kèm. Vui lòng thử lại.",
    "updateTaskSuccess": "Cập nhật công việc thành công.",
    "updateTaskError": "Không thể cập nhật công việc. Vui lòng thử lại.",
    "deleteTaskSuccess": "Đã xóa công việc.",
    "deleteTaskError": "Không thể xóa công việc. Vui lòng thử lại.",
    "updateTypeSuccess": "Cập nhật loại công việc thành công.",
    "updateTypeError": "Không thể cập nhật loại công việc.",
    "updateSprintSuccess": "Cập nhật sprint thành công.",
    "updateSprintError": "Không thể cập nhật sprint.",
    "updatePrioritySuccess": "Cập nhật độ ưu tiên thành công.",
    "updatePriorityError": "Không thể cập nhật độ ưu tiên.",
    "updateRecurrenceSuccess": "Cập nhật lặp lại thành công.",
    "updateRecurrenceError": "Không thể cập nhật lặp lại.",
    "stopRecurrenceSuccess": "Đã dừng lặp lại.",
    "stopRecurrenceError": "Không thể dừng lặp lại.",
    "addRecurrenceSuccess": "Đã thêm lặp lại.",
    "addRecurrenceError": "Không thể thêm lặp lại.",
    "updateAssigneesSuccess": "Cập nhật người phụ trách thành công.",
    "updateAssigneesError": "Không thể cập nhật người phụ trách.",
    "updateReportersSuccess": "Cập nhật người báo cáo thành công.",
    "updateReportersError": "Không thể cập nhật người báo cáo.",
    "noTitleError": "Tiêu đề công việc không được để trống.",
    "labelIdNotFound": "Không tìm thấy ID dự án. Không thể tạo nhãn."
  },
  "subtasks": {
    "title": "Công việc con",
    "edit": "Sửa công việc con",
    "delete": "Xóa",
    "dueDate": "Ngày đến hạn",
    "noSubtasks": "Chưa có công việc con",
    "addSubtaskDescription": "Thêm công việc con để chia nhỏ công việc này thành các phần dễ quản lý hơn",
    "enterTitle": "Nhập tiêu đề công việc con...",
    "priority": "Độ ưu tiên",
    "selectPriority": "Chọn độ ưu tiên",
    "type": "Loại",
    "selectType": "Chọn loại",
    "adding": "Đang thêm...",
    "add": "Thêm công việc con",
    "cancel": "Hủy",
    "deleteTitle": "Xóa công việc con",
    "deleteConfirmation": "Bạn có chắc muốn xóa công việc con này? Không thể hoàn tác hành động này."
  },
  "comments": {
    "title": "Bình luận",
    "emailEnabled": "Đã bật email",
    "noComments": "Không có bình luận",
    "singular": "bình luận",
    "plural": "bình luận",
    "viewMore": "Xem thêm {{count}} {{text}}",
    "remaining": "(còn {{count}})",
    "editPlaceholder": "Sửa bình luận của bạn...",
    "addPlaceholder": "Thêm bình luận...",
    "saving": "Đang lưu...",
    "update": "Cập nhật",
    "add": "Thêm bình luận",
    "cancel": "Hủy",
    "deleteTitle": "Xóa bình luận",
    "deleteWarning": "Bạn có chắc muốn xóa bình luận này? Không thể hoàn tác hành động này.",
    "delete": "Xóa",
    "updatedSuccess": "Cập nhật bình luận thành công",
    "addedSuccess": "Thêm bình luận thành công",
    "deletedSuccess": "Đã xóa bình luận",
    "emailSentSuccess": "Đã gửi bình luận qua email",
    "emailSentError": "Không thể gửi bình luận qua email",
    "editTooltip": "Sửa bình luận",
    "deleteTooltip": "Xóa bình luận",
    "viaEmail": "qua email",
    "sentAsEmail": "đã gửi qua email",
    "sendAsEmailReply": "Gửi như phản hồi email",
    "sendAsEmail": "Gửi qua email",
    "invalidContent": "Nội dung bình luận không hợp lệ hoặc chứa mã không an toàn",
    "noChanges": "Không có thay đổi nào",
    "saveError": "Không thể lưu bình luận",
    "loadMoreError": "Không thể tải thêm bình luận"
  }
}
